{
  "name": "fbs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel lib/bin --out-dir bin && babel lib/src --out-dir dist",
    "compile": "nearleyc lib/grammars/fbs.ne -o lib/bin/fbs-grammar.js",
    "test": "echo \"lol\" && exit 1"
  },
  "bin": {
    "fbs": "bin/fbs.js"
  },
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.24.1"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.9.0",
    "nearley": "^2.8.0"
  }
}
